{
  "name": "react-ts-8dmxw2",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-ts-8dmxw2",
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "@types/react": "16.0.31",
    "@types/react-dom": "16.0.3",
    "react-email-editor": "0.5.0"
  },
  "version": "1.0.0"
}